[MAIN]
MODE=DEV

[DEPLOY]
PATH=$HOME/.local/share/autobrowser

[DEV]
PATH=$HOME/coding/github_projects/autobrowser

[FIREFOX]
URL=https://download.mozilla.org/?product=firefox-devedition-latest-ssl&os=linux64&lang=en-US&_gl=1*2146un*_ga*MTY4MjE3ODE3MS4xNjc3NDEyMjE2*_ga_MQ7767QQQW*MTY4MjI1MzcyNy4xLjAuMTY4MjI1MzcyNy4wLjAuMA..
SERVER_PORT=1837
SERVER_HOST=127.0.0.1

[FLASK]
TIMEOUT=60

# Path to the token file. This should be relative to
# the path specified in the [DEPLOY] or [DEV] section
TOKEN_FILE=token.txt